<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="10" oks-format="extended" oks-version="oks-06-10-04 built &quot;Jul 11 2016&quot;" created-by="avolio" created-on="pcatd122.cern.ch" creation-time="20110412T105150" last-modified-by="avolio" last-modified-on="pcatd122n" last-modification-time="20160929T133234"/>

<include>
 <file path="Igui-ers.schema.xml"/>
</include>


<obj class="ERSContext" id="FileContext">
 <attr name="Context" type="enum">"file"</attr>
 <attr name="Equal" type="bool">1</attr>
 <attr name="Value" type="string">"dummy"</attr>
</obj>

<obj class="ERSContext" id="PackageContext">
 <attr name="Context" type="enum">"package"</attr>
 <attr name="Equal" type="bool">0</attr>
 <attr name="Value" type="string">"RunControl"</attr>
</obj>

<obj class="ERSFilterCriteria" id="Criteria 1">
 <attr name="Partition" type="string" num="1">
  "*"
 </attr>
 <attr name="ExcludedProfiles" type="string" num="0"></attr>
 <attr name="Severity" type="enum" num="1">
  "WARNING"
 </attr>
 <attr name="ApplicationName" type="string">"MyApplicationName"</attr>
 <attr name="MessageType" type="string">"MyMessageType"</attr>
 <attr name="Qualifiers" type="string" num="1">
  "MyQualifier"
 </attr>
 <attr name="From" type="date">"20110425"</attr>
 <attr name="To" type="date">"20250430"</attr>
 <attr name="Enabled" type="bool">1</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="Author" type="string">""</attr>
 <rel name="Context" num="2">
  "ERSContext" "PackageContext"
  "ERSContext" "FileContext"
 </rel>
 <rel name="Parameters" num="2">
  "ERSParameter" "App"
  "ERSParameter" "ErrorCode"
 </rel>
</obj>

<obj class="ERSFilterCriteria" id="Criteria 2">
 <attr name="Partition" type="string" num="1">
  "*"
 </attr>
 <attr name="ExcludedProfiles" type="string" num="0"></attr>
 <attr name="Severity" type="enum" num="1">
  "WARNING"
 </attr>
 <attr name="ApplicationName" type="string">"MyApplicationName2"</attr>
 <attr name="MessageType" type="string">"MyMessageType"</attr>
 <attr name="Qualifiers" type="string" num="1">
  "MyQualifier"
 </attr>
 <attr name="From" type="date">"20110412"</attr>
 <attr name="To" type="date">"20150430"</attr>
 <attr name="Enabled" type="bool">0</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="Author" type="string">""</attr>
 <rel name="Context" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
</obj>

<obj class="ERSFilterCriteria" id="Criteria 3">
 <attr name="Partition" type="string" num="1">
  "*"
 </attr>
 <attr name="ExcludedProfiles" type="string" num="0"></attr>
 <attr name="Severity" type="enum" num="1">
  "WARNING"
 </attr>
 <attr name="ApplicationName" type="string">"MyApplicationName2"</attr>
 <attr name="MessageType" type="string">"MyMessageType"</attr>
 <attr name="Qualifiers" type="string" num="1">
  "MyQualifier"
 </attr>
 <attr name="From" type="date">"20110412"</attr>
 <attr name="To" type="date">"20150430"</attr>
 <attr name="Enabled" type="bool">0</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="Author" type="string">""</attr>
 <rel name="Context" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
</obj>

<obj class="ERSFilterCriteria" id="Criteria 4">
 <attr name="Partition" type="string" num="1">
  "*"
 </attr>
 <attr name="ExcludedProfiles" type="string" num="0"></attr>
 <attr name="Severity" type="enum" num="1">
  "WARNING"
 </attr>
 <attr name="ApplicationName" type="string">"MyApplicationName2"</attr>
 <attr name="MessageType" type="string">"MyMessageType"</attr>
 <attr name="Qualifiers" type="string" num="1">
  "MyQualifier"
 </attr>
 <attr name="From" type="date">"20110412"</attr>
 <attr name="To" type="date">"20150430"</attr>
 <attr name="Enabled" type="bool">0</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="Author" type="string">""</attr>
 <rel name="Context" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
</obj>

<obj class="ERSFilterCriteria" id="Criteria 5">
 <attr name="Partition" type="string" num="1">
  "*"
 </attr>
 <attr name="ExcludedProfiles" type="string" num="0"></attr>
 <attr name="Severity" type="enum" num="1">
  "WARNING"
 </attr>
 <attr name="ApplicationName" type="string">"MyApplicationName2"</attr>
 <attr name="MessageType" type="string">"MyMessageType"</attr>
 <attr name="Qualifiers" type="string" num="1">
  "MyQualifier"
 </attr>
 <attr name="From" type="date">"20110412"</attr>
 <attr name="To" type="date">"20150430"</attr>
 <attr name="Enabled" type="bool">0</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="Author" type="string">""</attr>
 <rel name="Context" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
</obj>

<obj class="ERSFilterCriteria" id="Criteria 6">
 <attr name="Partition" type="string" num="1">
  "*"
 </attr>
 <attr name="ExcludedProfiles" type="string" num="0"></attr>
 <attr name="Severity" type="enum" num="3">
  "WARNING"
  "INFORMATION"
  "FATAL"
 </attr>
 <attr name="ApplicationName" type="string">"MyApplicationName2"</attr>
 <attr name="MessageType" type="string">"MyMessageType"</attr>
 <attr name="Qualifiers" type="string" num="3">
  "MyQualifier"
  "Lyk"
  "Giu"
 </attr>
 <attr name="From" type="date">"20110412"</attr>
 <attr name="To" type="date">"20150430"</attr>
 <attr name="Enabled" type="bool">1</attr>
 <attr name="Description" type="string">""</attr>
 <attr name="Author" type="string">""</attr>
 <rel name="Context" num="0"></rel>
 <rel name="Parameters" num="0"></rel>
</obj>

<obj class="ERSParameter" id="App">
 <attr name="Parameter" type="string">"app"</attr>
 <attr name="Equal" type="bool">1</attr>
 <attr name="Value" type="string">"MyApp"</attr>
</obj>

<obj class="ERSParameter" id="ErrorCode">
 <attr name="Parameter" type="string">"err_code"</attr>
 <attr name="Equal" type="bool">1</attr>
 <attr name="Value" type="string">"123"</attr>
</obj>

</oks-data>
