<?xml version="1.0" encoding="ASCII"?>

<!-- oks-schema version 2.0 -->


<!DOCTYPE oks-schema [
  <!ELEMENT oks-schema (info, (include)?, (comments)?, (class)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "schema"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT class (superclass | attribute | relationship | method)*>
  <!ATTLIST class
      name CDATA #REQUIRED
      description CDATA ""
      is-abstract (yes|no) "no"
  >
  <!ELEMENT superclass EMPTY>
  <!ATTLIST superclass name CDATA #REQUIRED>
  <!ELEMENT attribute EMPTY>
  <!ATTLIST attribute
      name CDATA #REQUIRED
      description CDATA ""
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class) #REQUIRED
      range CDATA ""
      format (dec|hex|oct) "dec"
      is-multi-value (yes|no) "no"
      init-value CDATA ""
      is-not-null (yes|no) "no"
  >
  <!ELEMENT relationship EMPTY>
  <!ATTLIST relationship
      name CDATA #REQUIRED
      description CDATA ""
      class-type CDATA #REQUIRED
      low-cc (zero|one) #REQUIRED
      high-cc (one|many) #REQUIRED
      is-composite (yes|no) #REQUIRED
      is-exclusive (yes|no) #REQUIRED
      is-dependent (yes|no) #REQUIRED
  >
  <!ELEMENT method (method-implementation*)>
  <!ATTLIST method
      name CDATA #REQUIRED
      description CDATA ""
  >
  <!ELEMENT method-implementation EMPTY>
  <!ATTLIST method-implementation
      language CDATA #REQUIRED
      prototype CDATA #REQUIRED
      body CDATA ""
  >
]>

<oks-schema>

<info name="" type="" num-of-items="3" oks-format="schema" oks-version="oks-06-10-04 built &quot;Jul 11 2016&quot;" created-by="avolio" created-on="pcatd122.cern.ch" creation-time="20110407T102704" last-modified-by="avolio" last-modified-on="pcatd122n" last-modification-time="20160929T143821"/>

 <class name="ERSContext">
  <attribute name="Context" description="Define the context of the ERS message" type="enum" range="app,host,user,package,file,function" init-value="app" is-not-null="yes"/>
  <attribute name="Equal" description="Defines the relationship between the context and its value (true means equality)" type="bool" init-value="true"/>
  <attribute name="Value" description="Value of the corresponding context item" type="string" init-value="dummy" is-not-null="yes"/>
 </class>

 <class name="ERSFilterCriteria" description="Schema describing ERS filters to be applied by the IGUI. That means that every message matching the&#xA;criteria specified by an object of this class, will be filtered out and not shown by the ERS table and&#xA;the ERS monitor application.&#xA;&#xA;&quot;Partition&quot;, &quot;Profile&quot; and &quot;From To&quot; are used to determine whether the criteria should be used in the&#xA;context of the running partition, taking also into account the time window in which the criteria is&#xA;valid and whether it applies to the user profile as well.&#xA;&#xA;For each criteria is desiderable to define &quot;Severity&quot;, &quot;ApplicationName&quot; and &quot;MessageType&quot;. It is anyway &#xA;mandatory to define at least the &quot;ApplicationName&quot; or the &quot;MessageType&quot;.&#xA;&#xA;Try to not use wild cards only (i.e., &apos;*&apos;) in criteria attributes, because potentially any message could be matched!!! &#xA;Wild card only attributes are allowed only for the &quot;Partition&quot; attribute. In this case the criteria will be used for all the partitions.&#xA;">
  <attribute name="Partition" description="The list of partitions the filter should be valid for. Wildcards are allowed:&#xA;- &apos;?&apos; The question mark indicates there is zero or one of the preceding element. For example, colou?r matches both &quot;color&quot; and &quot;colour&quot;.&#xA;- &apos;*&apos; The asterisk indicates there are zero or more of the preceding element. For example, ab*c matches &quot;ac&quot;, &quot;abc&quot;, &quot;abbc&quot;, &quot;abbbc&quot;, and so on.&#xA;- &apos;+&apos; The plus sign indicates that there is one or more of the preceding element. For example, ab+c matches &quot;abc&quot;, &quot;abbc&quot;, &quot;abbbc&quot;, and so on, but not &quot;ac&quot;. " type="string" is-multi-value="yes" init-value="*" is-not-null="yes"/>
  <attribute name="ExcludedProfiles" description="The profiles the filter should NOT be valid for. This has meaning only when running at P1. Wildcards are allowed:&#xA;- &apos;?&apos; The question mark indicates there is zero or one of the preceding element. For example, colou?r matches both &quot;color&quot; and &quot;colour&quot;.&#xA;- &apos;*&apos; The asterisk indicates there are zero or more of the preceding element. For example, ab*c matches &quot;ac&quot;, &quot;abc&quot;, &quot;abbc&quot;, &quot;abbbc&quot;, and so on.&#xA;- &apos;+&apos; The plus sign indicates that there is one or more of the preceding element. For example, ab+c matches &quot;abc&quot;, &quot;abbc&quot;, &quot;abbbc&quot;, and so on, but not &quot;ac&quot;.&#xA;&#xA;If the list of profiles is empty, then the filter will be considered as valid for all the profiles.&#xA;Be careful to not use a single &apos;*&apos; character because in this case the filter will never be applied (i.e., all the profiles will be excluded).&#xA;&#xA;TDAQ* will match TDAQ:shifter, TDAQ:observer, etc. but will not match, for instance, LAr:TDAQ:expert. In that case *TDAQ* should be used." type="string" is-multi-value="yes"/>
  <attribute name="Severity" description="The message severity." type="enum" range="INFORMATION,WARNING,ERROR,FATAL" is-multi-value="yes" init-value="WARNING" is-not-null="yes"/>
  <attribute name="ApplicationName" description="The name of the application generating the message. A group of applications can be defined using the &apos;*&apos; character (i.e., *tpu*). Do not use a single &apos;*&apos; character!" type="string" init-value="MyApplicationName"/>
  <attribute name="MessageType" description="The type of the message. Wild cards are allowed but very dungerous! Do not use a single &apos;*&apos; character!" type="string" init-value="MyMessageType"/>
  <attribute name="Qualifiers" description="The message qualifiers. A group of qualifiers can be specified using the &apos;*&apos; character (i.e., *TDC*). Do not use a single &apos;*&apos; character!&#xA;Several qualifiers are put together in a logial AND." type="string" is-multi-value="yes" init-value="MyQualifier"/>
  <attribute name="From" description="Date this ERS filter critiria is valid from." type="date" is-not-null="yes"/>
  <attribute name="To" description="Date this ERS filter critiria is valid to." type="date" is-not-null="yes"/>
  <attribute name="Enabled" description="Flag to enable or disable this filter." type="bool" init-value="True"/>
  <attribute name="Description" description="Write here a (human) description of the specified filter." type="string"/>
  <attribute name="Author" description="Responsible person for this filter." type="string" is-not-null="yes"/>
  <relationship name="Contexts" description="Add here the context of the ERS messages to filter.&#xA;Several Contexts are then chained in a logical AND." class-type="ERSContext" low-cc="zero" high-cc="many" is-composite="no" is-exclusive="no" is-dependent="no"/>
  <relationship name="Parameters" description="Add here the parameters of the ERS messages to filter.&#xA;Several Parameters are chained in a logical AND." class-type="ERSParameter" low-cc="zero" high-cc="many" is-composite="no" is-exclusive="no" is-dependent="no"/>
 </class>

 <class name="ERSParameter">
  <attribute name="Parameter" description="Define the name of the ERS message parameter" type="string" init-value="dummy_param_name" is-not-null="yes"/>
  <attribute name="Equal" description="Defines the relationship between the parameter and its value (true means equality)" type="bool" init-value="true"/>
  <attribute name="Value" description="Value of the corresponding parameter" type="string" init-value="dummy_value" is-not-null="yes"/>
 </class>

</oks-schema>
