/cleanup.csh
/cleanup.sh
/Makefile
/setup.csh
/setup.sh
/version.cmt
/inst_files.noarch
/inst_files.noarch.data.dal-schema
/inst_files.noarch.data.Images
/inst_files.noarch.data.jacorb_conf_file
/inst_files.noarch.data.online_help_1
/inst_files.noarch.data.online_help_2
/inst_files.noarch.data.xml_data_file
/inst_files.noarch.scripts.
